# java-marine-sample

./: .gitignore  README.md  build.gradle  settings.gradle
.run/: SampleApplication.run.xml
src/integrationTest/java/uk/co/bluegecko/marine/sample/config/: TestApplicationConfiguration.java
src/integrationTest/java/uk/co/bluegecko/marine/sample/controller/: TestApplicationConfiguration.java  VesselControllerTest.java
src/integrationTest/java/uk/co/bluegecko/marine/sample/repository/: VesselRepositoryTest.java
src/integrationTest/java/uk/co/bluegecko/marine/sample/service/: VesselServiceTest.java
src/main/java/uk/co/bluegecko/marine/sample/: SampleApplication.java
src/main/java/uk/co/bluegecko/marine/sample/config/: ApplicationConfig.java  ApplicationConfiguration.java  JacksonConfiguration.java  TelemetryConfiguration.java
src/main/java/uk/co/bluegecko/marine/sample/controller/: AbstractController.java  ControllerBase.java  ControllerConstants.java  VesselController.java
src/main/java/uk/co/bluegecko/marine/sample/feature/: FeatureConfig.java  MeasurementFeatures.java  SampleActivationStrategy.java
src/main/java/uk/co/bluegecko/marine/sample/handler/: ErrorHandler.java  VesselHandler.java
src/main/java/uk/co/bluegecko/marine/sample/model/data/: Identifier.java  IdentityProvider.java  Vessel.java
src/main/java/uk/co/bluegecko/marine/sample/model/data/convertor/: StringTrimConverter.java
src/main/java/uk/co/bluegecko/marine/sample/repository/: VesselRepository.java
src/main/java/uk/co/bluegecko/marine/sample/server/: Main.java
src/main/java/uk/co/bluegecko/marine/sample/service/: GeospatialService.java  VesselService.java
src/main/java/uk/co/bluegecko/marine/sample/service/base/: GeospatialServiceBase.java  VesselServiceBase.java
src/main/resources/: application.yaml
src/main/resources/config/liquibase/v1/: 0000-create_schema.sql  0001-create_vessel.sql  0002-create-identity.sql  0002-populate-vessel.yaml  0003-populate-vessel.yaml
src/main/resources/config/liquibase/v1/data/: 0002-vessel-data.csv  0003-01-vessel-data.csv  0003-02-identifier-data.csv
src/test/java/uk/co/bluegecko/marine/sample/config/: JacksonConfigurationTest.java
src/test/java/uk/co/bluegecko/marine/sample/model/data/: VesselTest.java
src/test/java/uk/co/bluegecko/marine/sample/model/data/convertor/: StringTrimConverterTest.java
src/test/java/uk/co/bluegecko/marine/sample/server/: MainTest.java
src/test/java/uk/co/bluegecko/marine/sample/service/base/: VesselServiceBaseTest.java
