plugins {
    id 'java'
    id 'jvm-test-suite'
    id 'org.springframework.boot' version '3.0.2'
    id "io.freefair.lombok" version "6.6.1"
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group 'bluegecko.co.uk'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.locationtech.spatial4j:spatial4j:0.8'
}

testing {
    suites {
        configureEach {
            useJUnitJupiter()
            dependencies {
                implementation project()
                implementation 'org.springframework.boot:spring-boot-starter-test'
                implementation 'org.assertj:assertj-core'
                implementation 'org.mockito:mockito-core'
            }
        }

        test {
        }

        integrationTest(JvmTestSuite) {
            dependencies {
                implementation project()
                implementation 'org.springframework:spring-web:6.0.5'
            }
        }
    }
}